#Global Properties
browserName=Chrome
#websiteURL=https://www.rediff.com
websiteURL=https://www.zoho.com

#Home Page Locators
signInLink_Xpath=//*[@id=\"signin_info\"]/a[1]
signInLink_Id=signin_info
signInLink_CSS=#signin_info > a.signin

moneyPageLink_Xpath=/html/body/div[2]/div/div[2]/a[2]

#Login Page Locators
usernameTextBox_Xpath=//input[@type=\"text\" and @name=\"login\"]
usernameTextBox_Id=login1
usernameTextBox_CSS=#login1
usernameTextBox_Name=login1

passwordTextBox_Xpath=//input[@type=\"password\" and @name=\"passwd\"]
passwordTextBox_Id=password
passwordTextBox_CSS=#password
passwordTextBox_Name=passwd

signInBtn_Xpath=//input[@type=\"submit\" and @value=\"Sign in\"]
signInBtn_Name=proceed

#Money Page Locators
moneySignInLink_Xpath=//*[@id=\"signin_info\"]/a[1]

#Money Portfolio Sign In Page Locators
moneyEmailTextBox_Id=useremail
moneyEmailTextBox_Xpath=//*[@id=\"useremail\"]

moneyPasswordTextBox_Id=userpass
moneyPasswordTextBox_Xpath=//*[@id=\"userpass\"]

moneySignInBtn_Id=loginsubmit
moneySignInBtn_Xpath=//input[@type=\"button\" and @id=\"loginsubmit\"]

#Money Portfolio Main Page Locators
createPortfolioBtn_Id=createPortfolio
createPortfolioBtn_Xpath=//*[@id=\"createPortfolio\"]

#Zoho Main Page Locators
zohoMainPage_SignIn_Link_Class=zh-login

#Zoho Accounts Page Locators
zohoAccountsPage_EmailTextBox_Id=login_id
zohoAccountsPage_NextBtn_Id=nextbtn
zohoAccountsPage_PasswordTextBox_Id=password
zohoAccountsPage_SignInBtn_Id=nextbtn
#zohoAccountsPage_EmailError_Xpath=//*[text()[contains(.,'This account cannot be found.')]]
#zohoAccountsPage_PasswordError_Xpath=//*[text()[contains(.,'Incorrect password. Please try again.')]]
#zohoAccountsPage_EmailError_Xpath=/html/body/div[5]/div[3]/div[2]/form/div[2]/div[1]/div/span/div[2]
#zohoAccountsPage_PasswordError_Xpath=/html/body/div[5]/div[3]/div[2]/form/div[2]/div[2]/div[2]/div[1]
zohoAccountsPage_EmailError_CSS=.errorlabel
zohoAccountsPage_PasswordError_CSS=.errorlabel

									

